    "App": {
        "@id": "${packagename}",
        "Name": "${displayname}",
        "Comment": "${comment}",
        "DataDirectory": "${datadir}",
        "FirstInstalled": "${firstinstalled}",
        "LastUpdated": "${lastupdated}",
        "MarketID": "${marketid}",
        "MarketLink": "market://details?id=${packagename}",
        "PackageName": "${packagename}",
        "Tags": "${tags}",
        "TargetSDK": "${targetsdk}",
        "UID": "${uid}",
        "Version": "${version}",
        "VersionCode": "${versioncode}",
        "www": "${source}",
        "GoogleStore": "https://play.google.com/store/apps/details?id=${packagename}",
        "FDroid": "https://f-droid.org/repository/browse/?fdid=${packagename}",
        "SearchGoogle": "https://www.google.com/search?q=${packagename}",
        "DuckDuckGo": "https://duckduckgo.com/?q=${packagename}+\"${displayname}\""
    },
    
